# cxf-starter

./: .gitignore  README.md  pom.xml
src/main/java/gr/hcg/ws/: HelloService.java  HelloServiceImpl.java  Server.java  ServerPasswordHandler.java  User.java
src/main/resources/: cxf.xml
